
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --brand:#C5E86C;
  --ink:#1A1A1A;
  --bg:#f5f5f5;
  --muted:#6b7280;
}
html{scroll-behavior:smooth}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Noto Sans",sans-serif;background:var(--bg);color:#111}
header.site{
  background: var(--brand) url('amag chat.png') no-repeat center 14px/120px;
  text-align:center;
  padding:48px 16px 24px;
  border-bottom:4px solid #00000010;
}
header.site h1{font-size:clamp(28px,5vw,40px);color:#000;margin-top:64px;letter-spacing:.5px}
header.site p{color:#000;margin-top:4px}
nav.site{
  background:var(--ink);display:flex;gap:16px;flex-wrap:wrap;justify-content:center;padding:12px 16px
}
nav.site a{color:#fff;text-decoration:none;padding:10px 14px;border-radius:8px;transition:.2s}
nav.site a:hover{background:#3b3b3b}
main{max-width:1280px;margin:0 auto;padding:24px 16px}
section{margin:28px 0}
h2{font-size:clamp(22px,3.6vw,30px);margin-bottom:12px;text-align:center}
h3{margin:12px 0 8px}
p{line-height:1.6;margin:8px 0}
.grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{
  background:#fff;border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,.06);
  padding:18px;border:1px solid #0000000d
}
.hero{display:grid;gap:24px;grid-template-columns:1.3fr .9fr;align-items:center}
.hero img{max-width:100%;border-radius:12px}
ul.clean{list-style:none;margin:10px;padding:0}
ul.clean li{padding-left:26px;position:relative;margin:6px 0}
ul.clean li::before{content:"•";position:absolute;left:8px;color:#9ca3af}
.cta{display:inline-block;margin-top:12px;background:#000;color:#fff;padding:10px 14px;border-radius:10px;text-decoration:none}
.kicker{text-transform:uppercase;letter-spacing:.1em;color:var(--muted);font-size:.85rem;margin-bottom:4px}
footer.site{background:var(--ink);color:#fff;text-align:center;padding:22px;margin-top:36px}
.table{width:100%;border-collapse:collapse;background:#fff;border-radius:12px;overflow:hidden}
.table th,.table td{padding:12px;border-bottom:1px solid #e5e7eb;text-align:left}
.badge{display:inline-block;background:var(--brand);color:#000;padding:4px 10px;border-radius:999px;font-size:.8rem}
@media (max-width:900px){.hero{grid-template-columns:1fr}}

.missao {
  list-style:none;margin:10px;padding:0 ;
  text-align: center;
}
.visao{
  list-style:none;margin:10px;padding:0 ;
  text-align: center;
}

.nossa{
  list-style:none;margin:10px;padding:0 ;
  text-align: center;
}

footer.site {
  background-color: var(--ink);
  color: #fff;
  padding: 12px;
  font-size: 14px;
}

footer.site .footer-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
  margin-bottom: 8px;
}

footer.site a {
  color: #C5E86C;
  text-decoration: none;
}

footer.site a:hover {
  text-decoration: underline;
}

footer.site p {
  margin: 0;
  font-size: 13px;
  color: #aaa;
}


/* Carrossel de cursos — layout em grade horizontal (3/2/1 por página) */
.courses .carousel-viewport{overflow:hidden;padding:14px 8px}
.courses .carousel-track{display:flex;gap:16px;will-change:transform;transition:transform .6s ease}
.courses .course-card{
  flex: 0 0 calc(25% - 12px); /* 4 por vez no desktop */
  background:#fff;border-radius:14px;border:1px solid #00000010;
  box-shadow:0 8px 20px rgba(0,0,0,.06);
  padding:16px; text-align:center
}

@media (max-width: 1024px){
  .courses .course-card{flex-basis: calc(50% - 8px);} /* 2 por vez */
}
@media (max-width: 640px){
  .courses .course-card{flex-basis: 100%;} /* 1 por vez */
}

.courses .course-card img{
  width:100%;height:180px;object-fit:cover;border-radius:10px;margin-bottom:10px
}
.badge{display:inline-block;padding:6px 12px;border-radius:999px;font-weight:700;margin-bottom:6px}
.cat-programa{background:#C5E86C;color:#000}
.cat-oficina{background:#e5e7eb;color:#111}
.cat-qualificacao{background:#111;color:#fff;border:1px solid #ffffff33}

.courses .nav{
  position:absolute;top:50%;transform:translateY(-50%);
  background:#000;color:#fff;border:0;border-radius:999px;width:40px;height:40px;
  opacity:.9;cursor:pointer
}
.courses .prev{left:12px}
.courses .next{right:12px}
.courses .dots{display:flex;gap:8px;justify-content:center;margin:12px 0 0 0}
.courses .dot{width:10px;height:10px;border-radius:999px;background:#cfd3da}
.courses .dot.active{background:#111}

/* Utilitário para seções full-bleed (ocupar toda a largura) */
.fullbleed{width:100vw;margin-left:calc(50% - 50vw)}

/* Garante posicionamento correto dos botões do carrossel */
.carousel.courses{position:relative}
.courses .carousel-viewport{position:relative}

/* Título dos cards padronizado e consistente */
.courses .course-card h3{
  font-size:clamp(18px,3vw,20px);
  line-height:1.3;
  margin:6px 0 6px;
}

/* Texto do card um pouquinho mais suave */
.courses .course-card p{color:#374151}

/* Botões do carrossel: foco/hover e z-index para ficar sempre clicável */
.courses .nav{z-index:2; outline: none}
.courses .nav:focus-visible{box-shadow:0 0 0 3px rgba(197,232,108,.6)}
@media (hover:hover){
  .courses .nav:hover{opacity:1; transform:translateY(-50%) scale(1.02)}
}

/* Dots clicáveis maiores (mais fáceis no mobile) */
.courses .dot{width:12px;height:12px}

/* Leve animação de elevação nos cards ao passar o mouse (desktop) */
@media (hover:hover){
  .courses .course-card{
    transition:transform .2s ease, box-shadow .2s ease;
  }
  .courses .course-card:hover{
    transform:translateY(-3px);
    box-shadow:0 10px 24px rgba(0,0,0,.10);
  }
}

/* Ajustes responsivos nas imagens dos cards (menos altas em telas menores) */
@media (max-width:1024px){
  .courses .course-card img{height:160px}
}
@media (max-width:640px){
  .courses .course-card img{height:150px}
}

/* (Opcional) reduzir levemente o espaçamento entre cards */
@media (min-width:641px){
  .courses .carousel-track{gap:14px}
}

/* Tooltip para "Saiba mais" (não clicável) */
.card-info{ position:relative; display:flex; justify-content:center; margin-top:10px }
.info-btn{
  display:inline-block; background:var(--brand); color:#000; font-weight:600;
  padding:8px 14px; border-radius:8px; cursor:default; transition:background .25s, transform .2s
}
.info-btn:hover{ background:#b3d85c; transform:translateY(-2px) }
.info-btn::after{
  content:attr(data-info);
  position:absolute; left:50%; bottom:130%; transform:translateX(-50%);
  min-width:220px; max-width:280px;
  background:rgba(0,0,0,.92); color:#fff;
  padding:8px 12px; border-radius:6px; font-size:13px; line-height:1.4;
  opacity:0; visibility:hidden; transition:opacity .25s; text-align:center; z-index:10
}
.info-btn:hover::after{ opacity:1; visibility:visible }



footer.site {
  background: var(--ink);
  color: #fff;
  padding: 14px 10px;
  font-size: 14px;
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
  margin-bottom: 6px;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.footer-item a {
  color: #C5E86C;
  text-decoration: none;
}

.footer-item a:hover {
  text-decoration: underline;
}

.footer-copy {
  margin: 0;
  font-size: 12px;
  color: #aaa;
  text-align: center;
}


/* ===== Rodapé compacto no padrão do mock ===== */
.footer-compact{background:#111;color:#fff;padding:14px 16px}
.footer-compact .footer-copy{margin-top:8px;text-align:center;color:#a3a3a3;font-size:12px}

/* Grid: logo + 3 colunas */
.footer-grid{
  display:grid;
  grid-template-columns: 180px 1fr 1fr 1fr; /* logo + 3 colunas */
  align-items:start;
  gap:24px;
  max-width:1280px;
  margin:0 auto;
}
.footer-brand{display:flex;align-items:center;justify-content:center}
.footer-logo{max-width:100px;height:auto;display:block}

/* Títulos, listas e ícones */
.footer-col h4{margin:0 0 8px;font-size:16px;font-weight:700}
.footer-list{list-style:none;margin:0;padding:0;display:grid;gap:6px}
.footer-list li{display:flex;gap:8px;align-items:flex-start;line-height:1.4}
.footer-list i{margin-top:2px;color:#c5e86c}

/* Links do footer */
.footer-compact a{color:#c5e86c;text-decoration:none}
.footer-compact a:hover{text-decoration:underline}
.link-accent{font-weight:600}

/* Redes sociais (botões quadrados coloridos) */
.social-row{display:flex;gap:8px;align-items:center}
.social-btn{
  width:28px;height:28px;border-radius:6px;display:inline-flex;
  align-items:center;justify-content:center;color:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,.25);transition:transform .15s ease, opacity .15s ease
}
.social-btn:hover{transform:translateY(-2px);opacity:.95}
.social-btn.ig{background:#C13584}  /* instagram */
.social-btn.fb{background:#1877F2}  /* facebook */
.social-btn.wa{background:#25D366}  /* whatsapp */

/* Responsividade */
@media (max-width:900px){
  .footer-grid{grid-template-columns: 1fr 1fr; gap:18px}
  .footer-brand{justify-content:flex-start}
}
@media (max-width:560px){
  .footer-grid{grid-template-columns:1fr; text-align:left}
  .footer-brand{justify-content:flex-start}
}

/* Centralizar as redes sociais abaixo do título */
.footer-col h4 {
  text-align: center; /* título centralizado */
}

.social-row {
  display: flex;
  gap: 10px;
  justify-content: center; /* centraliza os ícones */
  margin-top: 6px;
}


/* Centralizar colunas de contato e endereço */
.footer-col {
  text-align: center;
}

.footer-col h4 {
  margin-bottom: 8px;
  font-weight: 700;
}

.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 6px;
  justify-content: center; /* centraliza os itens */
}

.footer-list li {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center; /* centraliza ícone + texto */
}
































