<!doctype html>
<html lang="pt-BR">
<head>
  <title>Contato | AMAG</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="amag_teste.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  
  <header class="site">
    <h1>AMAG</h1>
    <p>Associação Maria Aparecida Gomes</p>
  </header>

  
  <nav class="site">
    <a href="Menu.html">Início</a>
    <a href="cursos.html">Cursos</a>
    <a href="Parceiros.html">Empresas Parceiras</a>
    <a href="Quem somos.html">Quem Somos</a>
    <a href="Contato.html">Contato</a>
  </nav>

  <main>
    <section>
      <h2>Fale Conosco</h2>
      <table class="table">
        <tr><th>Telefone</th><td>(44) 3133-0399</td></tr>
        <tr><th>WhatsApp</th><td>(44) 99996-9911</td></tr>
        <tr><th>E-mail</th><td>amag.mandaguari@gmail.com</td></tr>
        <tr><th>Endereço</th><td>Avenida Presidente Vargas, 347 – Centro, Mandaguari‑PR, CEP 86975‑000</td></tr>
        <tr><th>Instagram</th><td>@amag.mandaguari</td></tr>
      </table>
      <p>Para inscrições, acompanhe as divulgações no Instagram e compareça pessoalmente à sede com documentos (responsável junto, quando menor de idade).</p>
    </section>
  </main>
  
  <footer class="site footer-compact">
<div class="footer-grid">
 <!-- Coluna 1: Logo -->
 <div class="footer-col footer-brand">
   <img src="amag chat.png" alt="Logo AMAG" class="footer-logo">
 </div>
 <!-- Coluna 2: Redes Sociais -->
 <div class="footer-col">
   <h4>Nossas Redes Sociais</h4> <br>
   <div class="social-row">
     <a class="social-btn ig" href="https://www.instagram.com/amag.mandaguari/" target="_blank" aria-label="Instagram">
       <i class="fa-brands fa-instagram"></i>
     </a>
     <a class="social-btn fb" href="https://www.facebook.com/amagmandaguari/" target="_blank" aria-label="Facebook">
       <i class="fa-brands fa-facebook-f"></i>
     </a>
     <a class="social-btn wa" href="https://wa.me/5544999969911" target="_blank" aria-label="WhatsApp">
       <i class="fa-brands fa-whatsapp"></i>
     </a>
   </div>
 </div>
 <!-- Coluna 3: Contato -->
 <div class="footer-col">
   <h4>Contato</h4>
   <ul class="footer-list">
     <li><i class="fa-solid fa-phone"></i> Telefone: (44) 3133-0399</li>
     <li><i class="fa-brands fa-whatsapp"></i> WhatsApp: (44) 9996-9911</li>
     <li><i class="fa-solid fa-envelope"></i> 
       <a href="mailto:amag.mandaguari@gmail.com" class="link-accent">amag.mandaguari@gmail.com</a>
     </li>
   </ul>
 </div>
 <!-- Coluna 4: Endereço -->
 <div class="footer-col">
   <h4>Endereço</h4> <br>
   <ul class="footer-list">
     <li><i class="fa-solid fa-location-dot"></i> Avenida Presidente Vargas, 347 – Centro, Mandaguari-PR</li>
   </ul>
 </div>
</footer> 
  

</body>
</html>
