<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cursos e Atividades | AMAG</title>
  <link rel="stylesheet" href="amag_teste.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="site">
    <h1>AMAG</h1>
    <p>Associação Maria Aparecida Gomes</p>
  </header>

  <!-- Menu -->
  <nav class="site">
    <a href="Menu.html">Início</a>
    <a href="cursos.html">Cursos</a>
    <a href="Parceiros.html">Empresas Parceiras</a>
    <a href="Quem somos.html">Quem Somos</a>    
    <a href="Contato.html">Contato</a>
  </nav>

  <main>

    <!-- PROGRAMA JOVEM APRENDIZ -->
    <section id="aprendiz">
      <h2>Programa Jovem Aprendiz</h2>

      <div class="carousel courses" data-perview-desktop="4" data-perview-tablet="2" data-perview-mobile="1">
        <button class="nav prev" aria-label="Anterior">‹</button>

        <div class="carousel-viewport">
          <ul class="carousel-track">
            <!-- Exemplo 1 -->
            <li class="course-card" data-cat="programa">
              <img src="amag.jpg" alt="Jovem Aprendiz - Exemplo 1" />
              <span class="badge cat-programa">Programa</span>
              <h3>Programa · Formação teórica e prática</h3>
              <p>Contrato médio de 1 ano e 3 meses (4 dias empresa + 1 teoria).</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: programa que combina teoria semanal com prática em empresa parceira para inserção no mercado.">Saiba mais</span>
              </div>
            </li>

            <!-- Duplicados de exemplo -->
            <li class="course-card" data-cat="programa">
              <img src="amag.jpg" alt="Jovem Aprendiz - Exemplo 2" />
              <span class="badge cat-programa">Programa</span>
              <h3>Programa · Integração ao trabalho</h3>
              <p>Desenvolvimento profissional com acompanhamento da AMAG.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: preparação para a rotina de trabalho, postura, comunicação e cidadania.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="programa">
              <img src="amag.jpg" alt="Jovem Aprendiz - Exemplo 3" />
              <span class="badge cat-programa">Programa</span>
              <h3>Programa · Experiência prática</h3>
              <p>Vivência real em empresas parceiras da região.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: experiência supervisionada em setores administrativos e operacionais.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="programa">
              <img src="amag.jpg" alt="Jovem Aprendiz - Exemplo 4" />
              <span class="badge cat-programa">Programa</span>
              <h3>Programa · Desenvolvimento humano</h3>
              <p>Postura, cidadania e comunicação assertiva.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: foco em habilidades socioemocionais e projeto de vida.">Saiba mais</span>
              </div>
            </li>
          </ul>
        </div>

        <button class="nav next" aria-label="Próximo">›</button>
        <div class="dots"></div>
      </div>
    </section>

    <!-- OFICINAS CULTURAIS -->
    <section id="oficinas">
      <h2>Oficinas Culturais (12–17 anos)</h2>

      <div class="carousel courses" data-perview-desktop="4" data-perview-tablet="2" data-perview-mobile="1">
        <button class="nav prev" aria-label="Anterior">‹</button>

        <div class="carousel-viewport">
          <ul class="carousel-track">
            <li class="course-card" data-cat="oficina">
              <img src="amag.jpg" alt="Oficina de Desenho artístico" />
              <span class="badge cat-oficina">Oficina</span>
              <h3>Oficina · Desenho artístico</h3>
              <p>Terças: criatividade e técnicas fundamentais.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: fundamentos de desenho, composição e expressão criativa.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="oficina">
              <img src="amag.jpg" alt="Oficina de Inclusão digital" />
              <span class="badge cat-oficina">Oficina</span>
              <h3>Oficina · Inclusão digital</h3>
              <p>Sábados: Word, Excel e práticas básicas.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: uso do computador, editores de texto e planilhas para estudo e trabalho.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="oficina">
              <img src="amag.jpg" alt="Integração ao mundo do trabalho" />
              <span class="badge cat-oficina">Oficina</span>
              <h3>Oficina · Mundo do trabalho</h3>
              <p>Postura, entrevistas e cidadania.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: simulação de entrevistas, elaboração de currículo e direitos/deveres.">Saiba mais</span>
              </div>
            </li>

            <!-- Duplicados de exemplo -->
            <li class="course-card" data-cat="oficina">
              <img src="amag.jpg" alt="Oficina extra 1" />
              <span class="badge cat-oficina">Oficina</span>
              <h3>Oficina · Projeto criativo</h3>
              <p>Expressão e trabalho em equipe.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: projetos colaborativos com foco em criatividade e planejamento.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="oficina">
              <img src="amag.jpg" alt="Oficina extra 2" />
              <span class="badge cat-oficina">Oficina</span>
              <h3>Oficina · Cidadania digital</h3>
              <p>Uso consciente de ferramentas online.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: segurança online, ética digital e comunicação responsável.">Saiba mais</span>
              </div>
            </li>
          </ul>
        </div>

        <button class="nav next" aria-label="Próximo">›</button>
        <div class="dots"></div>
      </div>
    </section>

    <!-- QUALIFICAÇÃO PROFISSIONAL -->
    <section id="qualificacao">
      <h2>Qualificação Profissional</h2>

      <div class="carousel courses" data-perview-desktop="4" data-perview-tablet="2" data-perview-mobile="1">
        <button class="nav prev" aria-label="Anterior">‹</button>

        <div class="carousel-viewport">
          <ul class="carousel-track">
            <li class="course-card" data-cat="qualificacao">
              <img src="amag.jpg" alt="Qualificação SENAC/SENAI" />
              <span class="badge cat-qualificacao">Qualificação</span>
              <h3>Qualificação · SENAC/SENAI</h3>
              <p>Cursos com certificado: Adm, RH, TI e outros.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: trilhas de formação com certificação em parceria com SENAC/SENAI.">Saiba mais</span>
              </div>
            </li>

            <!-- Duplicados de exemplo -->
            <li class="course-card" data-cat="qualificacao">
              <img src="amag.jpg" alt="Assistente Administrativo" />
              <span class="badge cat-qualificacao">Qualificação</span>
              <h3>Qualificação · Assistente Adm.</h3>
              <p>Rotinas administrativas e atendimento.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: documentação, organização, atendimento e noções de finanças.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="qualificacao">
              <img src="amag.jpg" alt="Assistente de RH" />
              <span class="badge cat-qualificacao">Qualificação</span>
              <h3>Qualificação · Assistente de RH</h3>
              <p>Processos de pessoas e DP.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: rotinas de RH, folha, recrutamento e integração.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="qualificacao">
              <img src="amag.jpg" alt="Assistente de TI" />
              <span class="badge cat-qualificacao">Qualificação</span>
              <h3>Qualificação · Assistente de TI</h3>
              <p>Suporte, redes e ferramentas.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: noções de hardware, rede local e atendimento a usuários.">Saiba mais</span>
              </div>
            </li>
          </ul>
        </div>

        <button class="nav next" aria-label="Próximo">›</button>
        <div class="dots"></div>
      </div>
    </section>

    <!-- PRÉ-VESTIBULAR -->
    <section id="pre-vestibular">
      <h2>Cursinho Pré-Vestibular</h2>

      <div class="carousel courses" data-perview-desktop="4" data-perview-tablet="2" data-perview-mobile="1">
        <button class="nav prev" aria-label="Anterior">‹</button>

        <div class="carousel-viewport">
          <ul class="carousel-track">
            <li class="course-card" data-cat="qualificacao">
              <img src="amag.jpg" alt="Pré-Vestibular 1" />
              <span class="badge cat-qualificacao">Qualificação</span>
              <h3>Pré-Vestibular · ENEM</h3>
              <p>Foco em provas objetivas e revisão.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: revisão de conteúdos-chave e resolução de questões.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="qualificacao">
              <img src="amag.jpg" alt="Pré-Vestibular 2" />
              <span class="badge cat-qualificacao">Qualificação</span>
              <h3>Pré-Vestibular · Redação</h3>
              <p>Estrutura, repertório e treino guiado.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: construção de tese, repertório e coerência argumentativa.">Saiba mais</span>
              </div>
            </li>

            <li class="course-card" data-cat="qualificacao">
              <img src="amag.jpg" alt="Pré-Vestibular 3" />
              <span class="badge cat-qualificacao">Qualificação</span>
              <h3>Pré-Vestibular · Simulados</h3>
              <p>Simulados periódicos com feedback.</p>
              <div class="card-info">
                <span class="info-btn" data-info="Exemplo: simulados regulares e análise de desempenho para evolução.">Saiba mais</span>
              </div>
            </li>
          </ul>
        </div>

        <button class="nav next" aria-label="Próximo">›</button>
        <div class="dots"></div>
      </div>
    </section>

  </main>

  <!-- Rodapé -->
  <footer class="site footer-compact">
 <div class="footer-grid">
   <!-- Coluna 1: Logo -->
   <div class="footer-col footer-brand">
     <img src="amag chat.png" alt="Logo AMAG" class="footer-logo">
   </div>
   <!-- Coluna 2: Redes Sociais -->
   <div class="footer-col">
     <h4>Nossas Redes Sociais</h4> <br>
     <div class="social-row">
       <a class="social-btn ig" href="https://www.instagram.com/amag.mandaguari/" target="_blank" aria-label="Instagram">
         <i class="fa-brands fa-instagram"></i>
       </a>
       <a class="social-btn fb" href="https://www.facebook.com/amagmandaguari/" target="_blank" aria-label="Facebook">
         <i class="fa-brands fa-facebook-f"></i>
       </a>
       <a class="social-btn wa" href="https://wa.me/5544999969911" target="_blank" aria-label="WhatsApp">
         <i class="fa-brands fa-whatsapp"></i>
       </a>
     </div>
   </div>
   <!-- Coluna 3: Contato -->
   <div class="footer-col">
     <h4>Contato</h4>
     <ul class="footer-list">
       <li><i class="fa-solid fa-phone"></i> Telefone: (44) 3133-0399</li>
       <li><i class="fa-brands fa-whatsapp"></i> WhatsApp: (44) 9996-9911</li>
       <li><i class="fa-solid fa-envelope"></i> 
         <a href="mailto:amag.mandaguari@gmail.com" class="link-accent">amag.mandaguari@gmail.com</a>
       </li>
     </ul>
   </div>
   <!-- Coluna 4: Endereço -->
   <div class="footer-col">
     <h4>Endereço</h4> <br>
     <ul class="footer-list">
       <li><i class="fa-solid fa-location-dot"></i> Avenida Presidente Vargas, 347 – Centro, Mandaguari-PR</li>
     </ul>
   </div>
 </div> 
</footer> 
  
  
  
  
  

  <!-- JS genérico para múltiplos carrosséis -->
  <script>
    (function initAllCarousels(){
      const carousels = document.querySelectorAll('.carousel.courses');
      carousels.forEach(setup);

      function setup(root){
        const track = root.querySelector('.carousel-track');
        const items = Array.from(track.children);
        const prev = root.querySelector('.prev');
        const next = root.querySelector('.next');
        const dotsWrap = root.querySelector('.dots');

        const pvDesktop = parseInt(root.dataset.perviewDesktop || '4', 10);
        const pvTablet  = parseInt(root.dataset.perviewTablet  || '2', 10);
        const pvMobile  = parseInt(root.dataset.perviewMobile  || '1', 10);

        function perView(){
          if (window.matchMedia('(max-width:640px)').matches) return pvMobile;
          if (window.matchMedia('(max-width:1024px)').matches) return pvTablet;
          return pvDesktop;
        }

        let index = 0;

        function pages(){
          return Math.max(1, Math.ceil(items.length / perView()));
        }

        function update(){
          const totalPages = pages();
          index = Math.min(Math.max(index, 0), totalPages - 1);
          track.style.transform = `translateX(-${index * 100}%)`;
          dotsWrap.querySelectorAll('.dot').forEach((d,i)=> d.classList.toggle('active', i===index));
        }

        function buildDots(){
          dotsWrap.innerHTML = '';
          for (let i=0;i<pages();i++){
            const d = document.createElement('div');
            d.className = 'dot' + (i===index ? ' active':'');
            d.addEventListener('click', ()=>{ index=i; update(); });
            dotsWrap.appendChild(d);
          }
        }

        prev.addEventListener('click', ()=>{ index -= 1; update(); });
        next.addEventListener('click', ()=>{ index += 1; update(); });

        let timer = setInterval(()=>{ index = (index + 1) % pages(); update(); }, 7000);
        root.addEventListener('mouseenter', ()=> clearInterval(timer));
        root.addEventListener('mouseleave', ()=> timer = setInterval(()=>{ index = (index + 1) % pages(); update(); }, 7000));

        window.addEventListener('resize', ()=>{ buildDots(); update(); });

        buildDots(); update();
      }
    })();
  </script>
</body>
</html>
