<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Empresas Parceiras | AMAG</title>
  <link rel="stylesheet" href="amag_teste.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Ajuste fino dos logos nesta página (mantém seu CSS global intacto) */
    .partner-logo{width:100%;height:120px;object-fit:contain;object-position:center;margin-bottom:10px;background:#fff;border-radius:10px}
    .parcerias-intro{max-width:900px;margin:0 auto 12px}
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <header class="site">
    <h1>AMAG</h1>
    <p>Associação Maria Aparecida Gomes</p>
  </header>

  <!-- Menu -->
  <nav class="site">
    <a href="Menu.html">Início</a>
    <a href="cursos.html">Cursos</a>
    <a href="Parceiros.html">Empresas Parceiras</a>
    <a href="Quem somos.html">Quem Somos</a>
    
    <a href="Contato.html">Contato</a>
  </nav>

  <main>
    <section>
      <div class="kicker" style="text-align:center">Parcerias</div>
      <h2>Nossas empresas e instituições parceiras</h2>
      <p class="parcerias-intro" style="text-align:center">
        Trabalhamos com instituições públicas e privadas para abrir portas aos adolescentes e jovens —
        oferecendo **aprendizagem**, **qualificação** e oportunidades reais. Abaixo você confere quem está junto com a AMAG.
      </p>

      <!-- GRID DE PARCEIROS -->
      <div class="grid">
        <!-- Prefeitura de Mandaguari -->
        <article class="card">
          <img class="partner-logo" src="imagem/" alt="Prefeitura de Mandaguari">
          <h3>Prefeitura de Mandaguari</h3>
          <p>Gestão pública, serviços municipais e fomento conjunto a ações com Sebrae e entidades locais para empreendedorismo e inovação.</p>
        </article>

        <!-- SENAC -->
        <article class="card">
          <img class="partner-logo" src="imagem/logo-SENAC.png" alt="SENAC">
          <h3>SENAC</h3>
          <p>Educação profissional (cursos livres, técnicos, graduação e EAD) com foco em empregabilidade e inclusão pelo Programa de Gratuidade.</p>
        </article>

        <!-- Cocari -->
        <article class="card">
          <img class="partner-logo" src="imagem/Cocari 1.png" alt="Cocari">
          <h3>Cocari</h3>
          <p>Cooperativa agroindustrial que fortalece a formação prática de jovens por meio do Programa Jovem Aprendiz.</p>
        </article>

        <!-- Sicredi -->
        <article class="card">
          <img class="partner-logo" src="imagem/Sicredi-logo.png" alt="Sicredi">
          <h3>Sicredi</h3>
          <p>Instituição financeira cooperativa que oferece ambiente de aprendizado, educação financeira e crescimento profissional.</p>
        </article>

        <!-- Caixa -->
        <article class="card">
          <img class="partner-logo" src="imagem/Logomarca-da-Caixa-Economica-Federal.webp" alt="Caixa Econômica Federal">
          <h3>Caixa Econômica Federal</h3>
          <p>Banco público com forte papel social e apoio a programas de jovem aprendiz, inclusão e desenvolvimento econômico.</p>
        </article>

        <!-- IABV -->
        <article class="card">
          <img class="partner-logo" src="imagem/images da IABV.png" alt="IABV">
          <h3>IABV</h3>
          <p>Instituto voltado ao desenvolvimento social e comunitário, com projetos educacionais, culturais e de assistência.</p>
        </article>

        <!-- Prorelax -->
        <article class="card">
          <img class="partner-logo" src="imagem/images prorelax.jfif" alt="Prorelax">
          <h3>Prorelax</h3>
          <p>Indústria de espumas e colchões, parceira em iniciativas de bem-estar e apoio ao desenvolvimento profissional.</p>
        </article>

        <!-- Camilo Supermercados -->
        <article class="card">
          <img class="partner-logo" src="imagem/camilo mnadaguari.png" alt="Camilo Supermercados">
          <h3>Camilo Supermercados</h3>
          <p>Rede varejista comprometida com qualidade, atendimento e oportunidades para jovens talentos.</p>
        </article>

        <!-- Verona Supermercados -->
        <article class="card">
          <img class="partner-logo" src="imagem/" alt="Verona Supermercados">
          <h3>Verona Supermercados</h3>
          <p>Tradição e confiança no mercado local, com incentivo à formação e prática profissional.</p>
        </article>

        <!-- Fitaflex -->
        <article class="card">
          <img class="partner-logo" src="imagem/LOGO FITAFLEX.png" alt="Fitaflex">
          <h3>Fitaflex</h3>
          <p>Fitas adesivas para diversos setores, com inovação e eficiência — apoiando a inclusão produtiva de jovens.</p>
        </article>
      </div>
    </section>

    <section>
      <h2>Quer ser parceiro?</h2>
      <p style="text-align:center">Fale com nossa equipe para alinhar projetos, estágios, aprendizagem e qualificações.</p>
      <div style="display:flex;justify-content:center;margin-top:8px">
        <a class="cta" href="Contato.html">Entrar em contato</a>
      </div>
    </section>
  </main>

  <!-- Rodapé compacto em linha -->
 
 <footer class="site footer-compact">
 <div class="footer-grid">
   <!-- Coluna 1: Logo -->
   <div class="footer-col footer-brand">
     <img src="amag chat.png" alt="Logo AMAG" class="footer-logo">
   </div>
   <!-- Coluna 2: Redes Sociais -->
   <div class="footer-col">
     <h4>Nossas Redes Sociais</h4> <br>
     <div class="social-row">
       <a class="social-btn ig" href="https://www.instagram.com/amag.mandaguari/" target="_blank" aria-label="Instagram">
         <i class="fa-brands fa-instagram"></i>
       </a>
       <a class="social-btn fb" href="https://www.facebook.com/amagmandaguari/" target="_blank" aria-label="Facebook">
         <i class="fa-brands fa-facebook-f"></i>
       </a>
       <a class="social-btn wa" href="https://wa.me/5544999969911" target="_blank" aria-label="WhatsApp">
         <i class="fa-brands fa-whatsapp"></i>
       </a>
     </div>
   </div>
   <!-- Coluna 3: Contato -->
   <div class="footer-col">
     <h4>Contato</h4>
     <ul class="footer-list">
       <li><i class="fa-solid fa-phone"></i> Telefone: (44) 3133-0399</li>
       <li><i class="fa-brands fa-whatsapp"></i> WhatsApp: (44) 9996-9911</li>
       <li><i class="fa-solid fa-envelope"></i> 
         <a href="mailto:amag.mandaguari@gmail.com" class="link-accent">amag.mandaguari@gmail.com</a>
       </li>
     </ul>
   </div>
   <!-- Coluna 4: Endereço -->
   <div class="footer-col">
     <h4>Endereço</h4> <br>
     <ul class="footer-list">
       <li><i class="fa-solid fa-location-dot"></i> Avenida Presidente Vargas, 347 – Centro, Mandaguari-PR</li>
     </ul>
   </div>
 </div> 
</footer>
 
 
</body>
</html>
