<!doctype html>
<html lang="pt-BR">
<head>
  <title>Quem Somos | AMAG</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="amag_teste.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  
  <header class="site">
    <h1>AMAG</h1>
    <p>Associação Maria Aparecida Gomes</p>
  </header>

  
  <nav class="site">
    <a href="Menu.html">Início</a>
    <a href="cursos.html">Cursos</a>
    <a href="Parceiros.html">Empresas Parceiras</a>
    <a href="Quem somos.html">Quem Somos</a>
    
    <a href="Contato.html">Contato</a>
  </nav>

  
  
<section class="missao">
<h2>Missão</h2>
<p>Contribuir de forma ativa e contínua para o desenvolvimento psicossocial, cultural e profissional de adolescentes e jovens em situação de vulnerabilidade social, por meio da oferta de oficinas socioeducativas, programas de aprendizagem, cursos profissionalizantes e atividades comunitárias que promovam o fortalecimento de vínculos familiares e sociais.</p>
 
<p>Buscamos criar oportunidades reais de transformação por meio da educação, do acesso ao mercado de trabalho, da formação cidadã e do estímulo ao protagonismo juvenil. Nossa missão é plantar sementes de esperança, autonomia e dignidade, oferecendo ferramentas para que cada jovem construa sua própria história com liberdade, consciência e responsabilidade social.</p>
 
</section>
<section class="visao">
<h2>Visão</h2>
<p>Ser uma referência regional e nacional na formação integral de adolescentes e jovens, especialmente aqueles em situação de risco e vulnerabilidade, promovendo mudanças significativas em suas trajetórias pessoais e profissionais.</p>
 
<p>Almejamos um futuro no qual nenhum jovem seja excluído por falta de oportunidades, e onde o acesso à educação de qualidade, ao trabalho digno e ao convívio comunitário saudável seja um direito garantido a todos.</p>
 
<p>Queremos deixar como legado uma rede de solidariedade, empatia e transformação social, pautada em valores humanos e sustentada pelo exemplo de resiliência e fé de Maria Aparecida Gomes, que inspira nossa caminhada.</p>
</section>
<section>
<h2>Valores</h2>
<ul class="clean">
<ul>
<li><strong>Respeito e amor ao próximo:</strong> Acreditamos que toda mudança começa com o olhar acolhedor e o respeito à dignidade humana, valorizando cada história de vida e incentivando a escuta, o diálogo e a inclusão.</li>
 
<li><strong>Fé em um futuro melhor:</strong> Inspirados na trajetória de Maria Aparecida Gomes, acreditamos que a fé, aliada à ação, é capaz de superar desafios e construir caminhos de esperança, especialmente para aqueles que mais precisam.</li>
 
<li><strong>Perseverança e empatia:</strong> Sabemos que a transformação social exige constância, dedicação e capacidade de se colocar no lugar do outro. Por isso, cultivamos a empatia como pilar de nossas relações e a perseverança como motor de nossas ações.</li>
 
<li><strong>Comprometimento social:</strong> Trabalhamos com responsabilidade, ética e engajamento, conscientes do nosso papel na construção de uma sociedade mais justa, inclusiva e solidária.</li>
 
<li><strong>Valorização da educação e do trabalho:</strong> Enxergamos na educação e no trabalho digno os principais instrumentos de mudança e emancipação dos jovens, buscando sempre oferecer acesso a esses direitos de forma equitativa e transformadora.</li>
</ul>
 
<p><em>Inspirados por Maria Aparecida Gomes (in memoriam)</em>, mulher que enfrentou com coragem e fé as adversidades da vida, mantemos vivo seu legado por meio de cada jovem acolhido e transformado pela AMAG.</p>
 
</ul>

</section>
<section class="nossa">
<h2>Nossa História</h2>
<p>A Associação Maria Aparecida Gomes (AMAG) é uma entidade sem fins lucrativos localizada na Av. Presidente Vargas nº347, Centro, Mandaguari, Paraná, dedicada à formação, qualificação e inserção de adolescentes e jovens para o mercado de trabalho, desenvolvendo também um trabalho de convivência e fortalecimento de vínculos junto dos adolescentes/jovens e suas famílias.</p>
<p>Fundada em 15 de fevereiro de 2013, nossa Associação homenageia Maria Aparecida Gomes, uma mulher de origem humilde vinda de Carangola – MG junto de seu esposo e filhos para Mandaguari ainda no período de formação da cidade.</p> <p>Enfrentou a miséria, fome, o abandono do seu companheiro e a morte de filhos devido à fome, e mesmo assim teve a fé, coragem e força necessária para garantir aos filhos que lhe restaram um futuro digno. Toda sua dedicação, amor, ensinamentos e exemplos transmitidos à família fez com que bons frutos vingassem. Anos depois, seu neto Marco Antonio Pereira, inspirado por sua história e ensinamentos, funda a AMAG homenageando-a com o intuito de que histórias como a dela nunca mais se repitam e que, assim como ela se dedicou pela formação de seus filhos, nós possamos também garantir oportunidades de um melhor futuro aos nossos adolescentes e jovens em situação de vulnerabilidade</p>
</section>
</main> 
  
  
  <footer class="site footer-compact">
 <div class="footer-grid">
   <!-- Coluna 1: Logo -->
   <div class="footer-col footer-brand">
     <img src="amag chat.png" alt="Logo AMAG" class="footer-logo">
   </div>
   <!-- Coluna 2: Redes Sociais -->
   <div class="footer-col">
     <h4>Nossas Redes Sociais</h4> <br>
     <div class="social-row">
       <a class="social-btn ig" href="https://www.instagram.com/amag.mandaguari/" target="_blank" aria-label="Instagram">
         <i class="fa-brands fa-instagram"></i>
       </a>
       <a class="social-btn fb" href="https://www.facebook.com/amagmandaguari/" target="_blank" aria-label="Facebook">
         <i class="fa-brands fa-facebook-f"></i>
       </a>
       <a class="social-btn wa" href="https://wa.me/5544999969911" target="_blank" aria-label="WhatsApp">
         <i class="fa-brands fa-whatsapp"></i>
       </a>
     </div>
   </div>
   <!-- Coluna 3: Contato -->
   <div class="footer-col">
     <h4>Contato</h4>
     <ul class="footer-list">
       <li><i class="fa-solid fa-phone"></i> Telefone: (44) 3133-0399</li>
       <li><i class="fa-brands fa-whatsapp"></i> WhatsApp: (44) 9996-9911</li>
       <li><i class="fa-solid fa-envelope"></i> 
         <a href="mailto:amag.mandaguari@gmail.com" class="link-accent">amag.mandaguari@gmail.com</a>
       </li>
     </ul>
   </div>
   <!-- Coluna 4: Endereço -->
   <div class="footer-col">
     <h4>Endereço</h4> <br>
     <ul class="footer-list">
       <li><i class="fa-solid fa-location-dot"></i> Avenida Presidente Vargas, 347 – Centro, Mandaguari-PR</li>
     </ul>
   </div>
 </div> 
</footer>
  

</body>
</html>
