<!doctype html>
<html lang="pt-BR">
<head>
  <title>Regras da Instituição | AMAG</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="amag_teste.css">

</head>
<body>
  
  <header class="site">
    <h1>AMAG</h1>
    <p>Associação Maria Aparecida Gomes</p>
  </header>

  
  <nav class="site">
    <a href="Menu.html">Início</a>
    <a href="cursos.html">Cursos</a>
    <a href="Parceiros.html">Empresas Parceiras</a>
    <a href="Quem somos.html">Quem Somos</a>
    <a href="Regras.HTML">Regras</a>
    <a href="Contato.html">Contato</a>
  </nav>

  <main>
    <section>
      <h2>Regras da AMAG</h2>
      <ul class="clean">
        <li>Respeitar colegas, instrutores e equipe.</li>
        <li>Zelar pelos ambientes: manter salas organizadas e descartar lixo corretamente.</li>
        <li>Não utilizar materiais e equipamentos sem autorização.</li>
        <li>Alimentar-se apenas nas áreas permitidas (cozinha/refeitório).</li>
        <li>Cumprir horários de entrada, atividades e saída — sem atrasos.</li>
      </ul>
    </section>
  </main>
  
  <footer class="site">
    <p>© 2025 - AMAG • Todos os direitos reservados</p>
  </footer>

</body>
</html>
